* {
   padding: 0;
   margin: 0;
}
.container {
   margin: 10px;
   height: calc(100vh - 49px);
   border-radius: 20px;
   border: 4px solid black;
   padding: 10px;
   display: grid;
   /*3 - если известно кол-во колонок. Если нет, то auto-fill*/
   grid-template-columns: repeat(3, 150px);
   /*сколько колонок | размеры колонок | можно функцией, а можно прописывать кажде значение*/
   grid-template-rows: 150px 150px;
   gap: 20px; /*обычный гап, только по вертикали и горизонтали одновременно*/
}
.item {
   width: 150px;
   height: 150px;
   border-radius: 10px;
   border: 2px solid black;
   display: flex;
   align-items: center;
   justify-content: center;
}
.item span {
   font-size: 2.5rem;
   font-family: Arial, Helvetica, sans-serif;
   font-style: normal;
   font-weight: normal;
}
.pos-1 {
   background-color: aqua;
}
.pos-2 {
   background-color: brown;
}
.pos-3 {
   background-color: blueviolet;
}
.pos-4 {
   background-color: blue;
}
.pos-5 {
   background-color: chartreuse;
}
.pos-6 {
   background-color: chocolate;
}
.pos-7 {
   background-color: cornflowerblue;
}
.pos-8 {
   background-color: darkgrey;
}
.pos-9 {
   background-color: deeppink;
}
